# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a9d0fca2bda7d6b8134fa59cd68757e60720053f0c8020ecbdc6489dc9d868d6403aeb0acecc288ad6a29fe45db5dbc54f02d791993ba6ce7f3a391d1b9ea03

test:
  secret_key_base: d90f4bc539cc402dd9090acad57a8fa6c12308e823599d20853cb6ba4e4386c7bec10fbbd7441c67c6f19effc9248955cb47594d4d24fff42aea4e796b8b10f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
